{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-4">

            <h3 class="alert alert-light border rounded">Create an Account</h3>

            <form action="{% url 'signup' %}"method="POST">
                {% csrf_token %}

                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}

                <!-- firstname -->
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" name="firstname" id="" value="{{values.first_name}}" class="form-control form-control-sm" placeholder="">
                </div>

                <!-- lastname -->
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" name="lastname" id="" value="{{values.last_name}}" class="form-control form-control-sm" placeholder="">
                </div>
                <!-- mobile -->
                <div class="form-group">
                    <label for="">Mobile</label>
                    <input type="number" name="mobile" id="" value="{{values.mobile}}" class="form-control form-control-sm" placeholder="">
                </div>

                <!-- email -->
                <div class="form-group">
                  <label for="">Email</label>
                  <input type="email" name="email" id="" value="{{values.email}}" class="form-control form-control-sm" placeholder="abc@gamil.com">
                </div>

                <!-- password -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="********">
                </div>
                
                <div class="form-group">
                    <input class="btn btn-sm btn-info" type="submit"value="Create an account">
                </div>

            </form>
        </div>
    </div>
</div>

{% endblock %}